{
	"name": "sa-suggestions",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://discord.gg/FPv957V6SD",
	"scripts": {
				"format": "prettier --write \"**\" \"!./dist/\" --ignore-unknown --cache"
	},
	"browserslist": [
		"chrome 80",
		"edge 80",
		"opera 67",
		"ff 86"
	],
	"prettier": "@redguy12/prettier-config",
	"devDependencies": {
		"@redguy12/prettier-config": "3.2.1",
		"prettier": "3.4.2"
	}
}
